# Template: review and replace placeholder values before deployment.
# Source: 03-deployment.yaml
# AutoUpdate: yes
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: tautulli-deployment
  namespace: tautulli
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tautulli
  template:
    metadata:
      labels:
        app: tautulli
    spec:
      securityContext:
        fsGroup: 1003
      containers:
      - name: app
        image: lscr.io/linuxserver/tautulli:latest
        envFrom:
        - configMapRef:
            name: tautulli-configmap
        ports:
        - containerPort: 8181
          name: http
        volumeMounts:
        - name: tautulli-config
          mountPath: /config
        - name: qbittorent-limiter
          mountPath: /usr/local/bin/qbittorent-limiter.sh
          subPath: qbittorent-limiter.sh
        livenessProbe:
          httpGet:
            path: /
            port: http  
          initialDelaySeconds: 30 
          periodSeconds: 20 
          timeoutSeconds: 5 
          failureThreshold: 3 
        readinessProbe:
          httpGet:
            path: /
            port: http
          initialDelaySeconds: 15 
          periodSeconds: 10
          timeoutSeconds: 5
          failureThreshold: 3

      volumes:
      - name: tautulli-config
        persistentVolumeClaim:
          claimName: tautulli-config-pvc
      - name: qbittorent-limiter
        configMap:
          name: tautulli-configmap
          defaultMode: 0755
          items:
            - key: qbittorent-limiter.sh
              path: qbittorent-limiter.sh