# Template: review and replace placeholder values before deployment.
# Source: 04-service.yaml
# First example show how to listen internally
# Second, how to listen for a Ingress/IngressRoute
---
apiVersion: v1
kind: Service
metadata:
  name: qbittorrent-service
  namespace: qbittorrent
spec:
  type: LoadBalancer
  selector:
    app: qbittorrent
  ports:
  - name: http
    protocol: TCP
    port: 80
    targetPort: 8080
  - name: torrent
    protocol: TCP
    port: 6881
    targetPort: 6881



#---
#apiVersion: v1
#kind: Service
#metadata:
#  name: qbittorrent-service
#  namespace: qbittorrent
#spec:
#  type: ClusterIP
#  selector:
#    app: qbittorrent
#  ports:
#  - name: http
#    protocol: TCP
#    port: 8989
#    targetPort: 8989