# Template: review and replace placeholder values before deployment.
# Source: 02-configmap.yaml
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: eac3-converter-config
  namespace: eac3-converter
data:
  config.toml: |
    [app]
    debug_mode = false  # Enable debug logging (verbose output)

    [schedule]
    start_time = "04:00"        # Daily processing start time (HH:MM format)
    run_immediately = false      # Process files immediately on startup (bypass schedule)

    [system]
    timezone = "Europe/Paris"   # System timezone for scheduling

    [ffmpeg]
    audio_bitrate = "640k"      # EAC3 output bitrate (recommended: 640k for quality)
    strict_mode = "-2"          # FFmpeg strict compliance mode
    flags = "+genpts"           # Additional FFmpeg input flags
    timeout_seconds = 3600      # Maximum conversion time before abort (seconds)
    min_disk_space_ratio = 1.5  # Required free space multiplier (1.5x = 150% of file size)
    threads = 0                 # FFmpeg thread count (0 = auto-detect CPU cores)
    bufsize = "128k"            # Audio buffer size for rate control
    performance_flags = "+discardcorrupt+genpts+igndts+ignidx"  # Corruption handling and performance flags
    avoid_negative_ts = "make_zero"    # Handle negative timestamps in damaged files
    max_muxing_queue_size = 1024      # Memory buffer size for stream multiplexing
