# Template: review and replace placeholder values before deployment.
# Source: 04-deployment.yaml
# AutoUpdate: yes
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: pocket-id-deployment
  namespace: pocket-id
spec:
  replicas: 1
  selector:
    matchLabels:
      app: pocket-id
  template:
    metadata:
      labels:
        app: pocket-id
    spec:
      containers:
      - name: app
        image: ghcr.io/pocket-id/pocket-id:v2.5
        imagePullPolicy: IfNotPresent
        envFrom:
        - configMapRef:
            name: pocket-id-configmap
        - secretRef:
            name: pocket-id-secret
        ports:
        - containerPort: 1411
          name: http
        volumeMounts:
        - name: pocket-id-data
          mountPath: /app/data
        livenessProbe:
          exec:
            command: ["/app/pocket-id", "healthcheck"]
          initialDelaySeconds: 10
          periodSeconds: 90
          timeoutSeconds: 5
          failureThreshold: 2
        readinessProbe:
          exec:
            command: ["/app/pocket-id", "healthcheck"]
          initialDelaySeconds: 10
          periodSeconds: 90
          timeoutSeconds: 5
          failureThreshold: 2

      volumes:
      - name: pocket-id-data
        persistentVolumeClaim:
          claimName: pocket-id-data-pvc
