# Template: review and replace placeholder values before deployment.
# Source: 06-ingressroute.yaml
# This IngressRoute is more secure than the default ingress
# To use this IngressRoute, please refer to: the Traefik configuration used in your cluster
---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: pocket-id-ingressroute
  namespace: pocket-id
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`pocket-id.example.com`)
      kind: Rule
      services:
        - name: pocket-id-service
          port: http
      middlewares:
        - name: public-secure-chain
          namespace: traefik
  tls:
    certResolver: ovhresolver
    domains:
      - main: "pocket-id.example.com"
    options:
      name: tls-profile
      namespace: traefik

#---
#apiVersion: networking.k8s.io/v1
#kind: Ingress
#metadata:
#  name: pocket-id-ingress
#  namespace: pocket-id
#  annotations:
#    traefik.ingress.kubernetes.io/router.tls.certresolver: ovhresolver
#spec:
#  rules:
#  - host: "pocket-id.example.com"
#    http:
#      paths:
#      - path: /
#        pathType: Prefix
#        backend:
#          service:
#            name: pocket-id-service
#            port:
#              name: http
#  tls:
#  - hosts:
#    - "pocket-id.example.com"
