# Template: review and replace placeholder values before deployment.
# Source: 01-pvc.yaml
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: tdarr-config-pvc
  namespace: tdarr
spec:
  storageClassName: hostpath-sc
  accessModes: [ReadWriteOnce]
  resources: { requests: { storage: 1Gi } }
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: tdarr-cache-pvc
  namespace: tdarr
spec:
  storageClassName: hostpath-sc
  accessModes: [ReadWriteOnce]
  resources: { requests: { storage: 1Gi } }
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: tdarr-server-pvc
  namespace: tdarr
spec:
  storageClassName: hostpath-sc
  accessModes: [ReadWriteOnce]
  resources: { requests: { storage: 1Gi } }
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: tdarr-logs-pvc
  namespace: tdarr
spec:
  storageClassName: hostpath-sc
  accessModes: [ReadWriteOnce]
  resources: { requests: { storage: 1Gi } }






