# Template: review and replace placeholder values before deployment.
# Source: 04-service.yaml
# First example show how to listen internally
# Second, how to listen for a Ingress/IngressRoute
---
apiVersion: v1
kind: Service
metadata:
  name: tdarr-service
  namespace: tdarr
spec:
  type: LoadBalancer
  selector:
    app: tdarr
  ports:
  - name: http
    protocol: TCP
    port: 80
    targetPort: 8265


#---
#apiVersion: v1
#kind: Service
#metadata:
#  name: tdarr-service
#  namespace: tdarr
#spec:
#  type: ClusterIP
#  selector:
#    app: tdarr
#  ports:
#  - name: http
#    protocol: TCP
#    port: 8265
#    targetPort: 8265