# Template: review and replace placeholder values before deployment.
# Source: 03-deployment.yaml
# AutoUpdate: yes
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: audiobookshelf-deployment
  namespace: audiobookshelf
spec:
  replicas: 1
  selector:
    matchLabels:
      app: audiobookshelf
  template:
    metadata:
      labels:
        app: audiobookshelf
    spec:
      securityContext:
        fsGroup: 1003
        sysctls:
          - name: net.ipv4.ip_unprivileged_port_start
            value: "0"
      containers:
      - name: app
        image: ghcr.io/advplyr/audiobookshelf:latest
        envFrom:
        - configMapRef:
            name: audiobookshelf-configmap
        ports:
        - containerPort: 80
          name: http
        volumeMounts:
        - name: audiobooks
          mountPath: /audiobooks
        - name: audiobookshelf-config
          mountPath: /config
        - name: audiobookshelf-data
          mountPath: /metadata
        livenessProbe:
          httpGet:
            path: /ping
            port: http
          initialDelaySeconds: 30
          periodSeconds: 15
          failureThreshold: 3
          timeoutSeconds: 5
        readinessProbe:
          httpGet:
            path: /ping
            port: http
          initialDelaySeconds: 10
          periodSeconds: 15
          failureThreshold: 3
          timeoutSeconds: 5
          
      volumes:
      - name: audiobooks
        hostPath:
          path: /path/to/media/audiobooks
          type: Directory
      - name: audiobookshelf-config
        persistentVolumeClaim:
          claimName: audiobookshelf-config-pvc
      - name: audiobookshelf-data
        persistentVolumeClaim:
          claimName: audiobookshelf-data-pvc
