# Template: review and replace placeholder values before deployment.
# Source: 05-ingressroute.yaml
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: audiobookshelf-ingressroute
  namespace: audiobookshelf
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`audiobookshelf.example.com`)
      kind: Rule
      services:
        - name: audiobookshelf-service
          port: http
      middlewares:
        - name: public-secure-chain
          namespace: traefik

  tls:
    certResolver: ovhresolver
    domains:
      - main: "audiobookshelf.example.com"
    options:
      name: tls-profile
      namespace: traefik

#---
#apiVersion: networking.k8s.io/v1
#kind: Ingress
#metadata:
#  name: audiobookshelf-ingress
#  namespace: audiobookshelf
#  annotations:
#    traefik.ingress.kubernetes.io/router.tls.certresolver: ovhresolver
#spec:
#  rules:
#  - host: "audiobookshelf.example.com"
#    http:
#      paths:
#      - path: /
#        pathType: Prefix
#        backend:
#          service:
#            name: audiobookshelf-service
#            port:
#              name: http
#  tls:
#  - hosts:
#    - "audiobookshelf.example.com"
