# Template: review and replace placeholder values before deployment.
# Source: 06-ingressroute.yaml
# This IngressRoute is more secure than the default ingress
# To use this IngressRoute, please refer to: the Traefik configuration used in your cluster
---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: plex-ingressroute
  namespace: plex
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`plex.example.com`) # <-- Add you own domain
      kind: Rule
      services:
        - name: plex-service
          port: 32400
      middlewares:
        - name: public-secure-chain
          namespace: traefik

  tls:
    certResolver: ovhresolver
    domains:
      - main: "plex.example.com" # <-- Add you own domain
    options:
      name: tls-profile
      namespace: traefik

# Basic ingress
#---
#apiVersion: networking.k8s.io/v1
#kind: Ingress
#metadata:
#  name: plex-ingress
#  namespace: plex
#  annotations:
#    traefik.ingress.kubernetes.io/router.tls.certresolver: your-ingress-certresolver-name # <-- Add your TLS resolver name
#spec:
#  rules:
#  - host: "plex.example.com" # <-- Add you own domain
#    http:
#      paths:
#      - path: /
#        pathType: Prefix
#        backend:
#          service:
#            name: plex-service
#            port:
#              number: 32400
#  tls:
#  - hosts:
#    - "plex.example.com" # <-- Add you own domain
