# Template: review and replace placeholder values before deployment.
# Source: 05-service.yaml
# First example show how to listen internally
# Second, how to listen for a Ingress/IngressRoute
---
apiVersion: v1
kind: Service
metadata:
  name: filebrowser-service
  namespace: filebrowser
spec:
  type: LoadBalancer
  selector:
    app: filebrowser
  ports:
  - name: http
    protocol: TCP
    port: 80
    targetPort: 80


#---
#apiVersion: v1
#kind: Service
#metadata:
#  name: filebrowser-service
#  namespace: filebrowser
#spec:
#  selector:
#    app: filebrowser
#  ports:
#  - name: http
#    port: 80
#    targetPort: http
