# Template: review and replace placeholder values before deployment.
# Source: 05-ingressroute.yaml
# This IngressRoute is more secure than the default ingress
# To use this IngressRoute, please refer to: the Traefik configuration used in your cluster
---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: komga-ingressroute
  namespace: komga
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`komga.example.com`)
      kind: Rule
      priority: 1 
      services:
        - name: komga-service
          port: http
      middlewares:
        - name: rate-limit
          namespace: traefik
        - name: security-headers
          namespace: traefik
        - name: geoblock
          namespace: traefik
  tls:
    certResolver: ovhresolver
    domains:
      - main: "komga.example.com"
    options:
      name: tls-profile
      namespace: traefik

# Basic ingress
#---
#apiVersion: networking.k8s.io/v1
#kind: Ingress
#metadata:
#  name: komga-ingress
#  namespace: komga
#  annotations:
#    traefik.ingress.kubernetes.io/router.tls.certresolver: your-ingress-certresolver-name # <-- Add your TLS resolver name
#spec:
#  rules:
#  - host: "komga.example.com" # <-- Add you own domain
#    http:
#      paths:
#      - path: /
#        pathType: Prefix
#        backend:
#          service:
#            name: komga-service
#            port:
#              name: http
#  tls:
#  - hosts:
#    - "komga.example.com" # <-- Add you own domain