# Template: review and replace placeholder values before deployment.
# Source: 04-service.yaml
# First example show how to listen internally
# Second, how to listen for a Ingress/IngressRoute
---
apiVersion: v1
kind: Service
metadata:
  name: gitea-service
  namespace: gitea
spec:
  type: LoadBalancer
  selector:
    app: gitea
  ports:
  - name: http
    protocol: TCP
    port: 80
    targetPort: 3000
  - name: ssh
    protocol: TCP
    port: 22
    targetPort: 22

#---
#apiVersion: v1
#kind: Service
#metadata:
#  name: gitea-service
#  namespace: gitea
#spec:
#  type: ClusterIP
#  selector:
#    app: gitea
#  ports:
#  - name: http
#    protocol: TCP
#    port: 8989
#    targetPort: 8989