# Template: review and replace placeholder values before deployment.
# Source: ingressroute.yaml
# This IngressRoute is more secure than the default ingress
# To use this IngressRoute, please refer to: the Traefik configuration used in your cluster
---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: nextcloud-ingressroute
  namespace: nextcloud
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`nextcloud.example.com`)
      kind: Rule
      services:
        - name: nextcloud 
          port: 8080
          passHostHeader: true
      middlewares:
        - name: compress
          namespace: traefik
        - name: public-secure-chain
          namespace: traefik

  tls:
    certResolver: ovhresolver
    domains:
      - main: "nextcloud.example.com"
    options:
      name: tls-profile
      namespace: traefik
