# Template: review and replace placeholder values before deployment.
# Source: 01-pvc.yaml
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: immich-data-pvc
  namespace: immich
spec:
  storageClassName: hostpath-sc
  accessModes: [ReadWriteOnce]
  resources: { requests: { storage: 1Gi } }
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: immich-db-pvc
  namespace: immich
spec:
  storageClassName: hostpath-sc
  accessModes: [ReadWriteOnce]
  resources: { requests: { storage: 1Gi } }
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: immich-machine-learning-pvc
  namespace: immich
spec:
  storageClassName: hostpath-sc
  accessModes: [ReadWriteOnce]
  resources: { requests: { storage: 1Gi } }
