# Template: review and replace placeholder values before deployment.
# Source: 05-service.yaml
---
# SERVICE FOR THE DATABASE
apiVersion: v1
kind: Service
metadata:
  name: immich-db
  namespace: immich
spec:
  selector:
    app: immich-db
  ports:
    - protocol: TCP
      port: 5432
      targetPort: 5432

---
# SERVICE FOR REDIS
apiVersion: v1
kind: Service
metadata:
  name: immich-redis
  namespace: immich
spec:
  selector:
    app: immich-redis
  ports:
    - protocol: TCP
      port: 6379
      targetPort: 6379

---
apiVersion: v1
kind: Service
metadata:
  name: immich-web
  namespace: immich
spec:
  selector:
    app: immich-server
  ports:
  - name: http
    port: 2283
    targetPort: 2283

---
apiVersion: v1
kind: Service
metadata:
  name: immich-machine-learning
  namespace: immich
spec:
  selector:
    app: immich-machine-learning
  ports:
  - protocol: TCP
    port: 3003
    targetPort: 3003
