# Template: review and replace placeholder values before deployment.
# Source: 06-ingressroute.yaml
---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: immich-ingressroute
  namespace: immich
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`immich.example.com`) && PathPrefix(`/api/socket.io/`)
      kind: Rule
      priority: 100
      services:
        - name: immich-web
          port: http
      middlewares:
        - name: public-secure-chain
          namespace: traefik

    - match: Host(`immich.example.com`)
      kind: Rule
      services:
        - name: immich-web
          port: http
      middlewares:
        - name: public-secure-chain
          namespace: traefik

  tls:
    certResolver: ovhresolver
    domains:
      - main: "immich.example.com"
    options:
      name: tls-profile
      namespace: traefik

#---
#apiVersion: networking.k8s.io/v1
#kind: Ingress
#metadata:
#  name: immich-ingress
#  namespace: immich
#  annotations:
#    traefik.ingress.kubernetes.io/router.tls.certresolver: ovhresolver
#spec:
#  rules:
#  - host: "immich.example.com"
#    http:
#      paths:
#      - path: /
#        pathType: Prefix
#        backend:
#          service:
#            name: immich-service
#            port:
#              name: http
#  tls:
#  - hosts:
#    - "immich.example.com"
