# Template: review and replace placeholder values before deployment.
# Source: 04-service.yaml
# First example show how to listen internally
# Second, how to listen for a Ingress/IngressRoute
---
apiVersion: v1
kind: Service
metadata:
  name: joal-service
  namespace: joal
spec:
  type: LoadBalancer
  selector:
    app: joal
  ports:
  - name: http
    protocol: TCP
    port: 80
    targetPort: 8080


#---
#apiVersion: v1
#kind: Service
#metadata:
#  name: joal-service
#  namespace: joal
#spec:
#  type: ClusterIP
#  selector:
#    app: joal
#  ports:
#  - name: http
#    protocol: TCP
#    port: 8989
#    targetPort: 8989