# Template: review and replace placeholder values before deployment.
# Source: 05-ingressroute.yaml
# This IngressRoute is more secure than the default ingress
# To use this IngressRoute, please refer to: the Traefik configuration used in your cluster
---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: seerr-ingressroute
  namespace: seerr
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`seerr.example.com`)
      kind: Rule
      services:
        - name: seerr-service
          port: http
      middlewares:
        - name: public-secure-chain
          namespace: traefik
  tls:
    certResolver: ovhresolver
    domains:
      - main: "seerr.example.com"
    options:
      name: tls-profile
      namespace: traefik

#---
#apiVersion: networking.k8s.io/v1
#kind: Ingress
#metadata:
#  name: seerr-ingress
#  namespace: seerr
#  annotations:
#    traefik.ingress.kubernetes.io/router.tls.certresolver: ovhresolver
#spec:
#  rules:
#  - host: "seerr.example.com"
#    http:
#      paths:
#      - path: /
#        pathType: Prefix
#        backend:
#          service:
#            name: seerr-service
#            port:
#              name: http
#  tls:
#  - hosts:
#    - "seerr.example.com"
